.main-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 25px;
  transform: translateY(-200px);
  border-radius: 5px;
  background-color: white;
  box-shadow: rgba(78, 78, 78, 0.671) 1px 50px 70px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1200px) {
  .main-container {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
}

.data-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 30%;
  height: 100%;
  background-color: rgb(99, 99, 99);

  border-radius: 5px 0px 0px 5px;
}

.chat-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 70%;
  height: 100%;
  background-color: white;
  border-radius: 5px;
}

.user {
  height: 59px;
  width: 100%;
  background-color: rgb(112, 112, 112);

  border-radius: 5px 0px 0px 0px;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  background-color: rgb(165, 165, 165);
}

.first-tab {
  display: flex;
  flex-direction: row;

  border-radius: 5px 0px 0px 0px;
  justify-content: space-between;
  height: 59px;
  width: 100%;
  background-color: rgb(109, 107, 107);
}

#Pimg {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-left: 10px;
}

.Lborder {
  border-radius: 5px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.icons1 {
  height: 23px;
  width: 23px;
  color: rgba(84, 101, 111);
}
.icons2 {
  height: 25px;
  width: 25px;
}
.icons3 {
  height: 23px;
  width: 23px;
}
